<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBg"
    tools:context=".Fragments.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fontBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txPlantName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_bold"
                android:maxLength="22"
                android:maxLines="1"
                android:text="Ashapura Water limbdiiiiiiii Waterrrrrrrrrrrrrrrr"
                android:textColor="@color/white"
                android:textSize="@dimen/_20font_mdp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/igPlantImage"
                android:layout_width="@dimen/_42mdp"
                android:layout_height="@dimen/_42mdp"
                android:layout_marginEnd="@dimen/_6mdp"
                android:gravity="end"
                android:scaleType="fitXY"
                android:src="@drawable/me"
                app:shapeAppearanceOverlay="@style/roundedImageView" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5mdp"
        android:layout_marginTop="@dimen/_5mdp"
        android:fontFamily="@font/nunito_bold"
        android:text="Customers"
        android:textSize="@dimen/_20font_mdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/crFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5mdp"
        android:background="@color/whiteBg"
        app:cardCornerRadius="@dimen/_6mdp"
        app:cardElevation="@dimen/_6mdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/textView7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5mdp"
            android:background="@drawable/dark_white_bg"
            android:drawableStart="@drawable/filter_list_24px"
            android:drawablePadding="@dimen/_2mdp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_5mdp"
            android:paddingVertical="@dimen/_2mdp"
            android:text="Filter"
            android:textColor="@color/black"
            android:textSize="@dimen/_12font_mdp" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCustomerList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_3mdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <LinearLayout
        android:id="@+id/llNotFound"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/fabAddCustomer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <ImageView
            android:layout_width="@dimen/_246mdp"
            android:layout_height="@dimen/_246mdp"
            android:src="@drawable/not_found" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="Add customer now"
            android:textColor="@color/fontBlue"
            android:textSize="@dimen/_20font_mdp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_10mdp"
            android:rotation="17"
            android:src="@drawable/arrow_down" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddCustomer"
        style="@style/MyFloatingActionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_6mdp"
        android:layout_marginBottom="@dimen/_6mdp"
        android:background="@drawable/light_white_bg"
        android:backgroundTint="@color/blue"
        android:src="@drawable/person_add_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>